[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Map/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GUI/InGameGUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = -255.182
margin_top = 6.68179
margin_right = -8.18213
margin_bottom = 132.682

[node name="Board" parent="." instance=ExtResource( 1 )]
