; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Card",
"language": "GDScript",
"path": "res://Scenes/Cards/card.gd"
}, {
"base": "Area2D",
"class": "ExplorableTile",
"language": "GDScript",
"path": "res://Scenes/Map/explorable_tile.gd"
}, {
"base": "Camera2D",
"class": "MainCamera",
"language": "GDScript",
"path": "res://Scenes/camera_2D.gd"
}, {
"base": "Area2D",
"class": "MapTile",
"language": "GDScript",
"path": "res://Scenes/Map/Tiles/map_tile.gd"
} ]
_global_script_class_icons={
"Card": "",
"ExplorableTile": "",
"MainCamera": "",
"MapTile": ""
}

[application]

config/name="Mage Knight"
run/main_scene="res://Scenes/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

Converter="*res://Globals/converter.gd"
StateController="*res://Globals/state_controller.gd"
Configs="*res://Globals/configs.gd"
Constants="*res://Globals/constants.gd"
GameVariables="*res://Globals/game_variables.gd"
Assets="*res://Globals/assets.gd"
SceneInitializer="*res://Globals/scene_initializer.gd"
TurnManager="*res://Globals/turn_manager.gd"
TextBuilder="*res://Globals/text_builder.gd"

[display]

window/size/width=1920
window/size/height=1080

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
