[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/GUI/Gameplay/TilesCounters/CoreTileLabel.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GUI/Gameplay/TilesCounters/GreenTileLabel.gd" type="Script" id=2]
[ext_resource path="res://Assets/MapTiles/Tiles/coreBack.png" type="Texture" id=3]
[ext_resource path="res://Assets/MapTiles/Tiles/countrysideback.png" type="Texture" id=4]
[ext_resource path="res://Assets/Montserrat-Regular.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 53
font_data = ExtResource( 5 )

[node name="TilesCount" type="NinePatchRect"]
margin_right = 245.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoreTileCount" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -115.0
margin_top = -59.5
margin_bottom = 59.5
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrownTileLabel" type="Label" parent="CoreTileCount"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -33.0
margin_right = 16.0
margin_bottom = 33.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "6"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountrySideTileCount" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -243.34
margin_top = -58.8716
margin_right = -128.34
margin_bottom = 60.1284
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenTileLabel" type="Label" parent="CountrySideTileCount"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -33.0
margin_right = 16.0
margin_bottom = 33.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "6"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
