[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Players/player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Players/Character/meeple.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Knight" parent="." instance=ExtResource( 2 )]
