[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/GUI/ResetTurn.png" type="Texture" id=1]
[ext_resource path="res://Assets/GUI/check.png" type="Texture" id=2]
[ext_resource path="res://Scenes/GUI/Gameplay/Buttons/buttons.gd" type="Script" id=3]


[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton

func _ready():
	pass # Replace with function body.
"

[node name="Buttons" type="HBoxContainer"]
margin_right = 144.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="TextureButton" parent="."]
margin_right = 70.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
expand = true
script = SubResource( 1 )

[node name="Confirm" type="TextureButton" parent="."]
margin_left = 74.0
margin_right = 144.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
script = SubResource( 1 )

[connection signal="button_up" from="Reset" to="." method="_on_Reset_button_up"]
[connection signal="button_up" from="Confirm" to="." method="_on_Reset3_button_up"]
