[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GUI/Gameplay/Crystals/crystal_info.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/MontserratAlternates-ExtraBold.otf"

[sub_resource type="DynamicFont" id=2]
size = 56
font_data = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1765.0
margin_bottom = -876.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crystal" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.5
margin_top = -73.0
margin_right = 57.5
margin_bottom = 73.0
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -35.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
