[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GUI/Gameplay/PopUps/play_card.gd" type="Script" id=1]
[ext_resource path="res://Assets/Montserrat-Regular.otf" type="DynamicFontData" id=2]


[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[node name="PopupMenu" type="PopupMenu"]
margin_right = 20.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
hide_on_item_selection = false
script = ExtResource( 1 )
