[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Cards/Deck.png" type="Texture" id=1]
[ext_resource path="res://Assets/MontserratAlternates-ExtraBold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/GUI/Gameplay/Deck/deck.gd" type="Script" id=4]


[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[node name="TextureRect" type="TextureRect"]
margin_right = 104.0
margin_bottom = 147.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HandCount" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.5
margin_top = -37.5
margin_right = 38.5
margin_bottom = 37.5
custom_fonts/font = SubResource( 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}
